<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="576.0" prefWidth="776.0" style="-fx-background-color: #F8F8F8;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomePane">
   <HBox alignment="CENTER_LEFT" layoutX="31.0" layoutY="72.0" prefHeight="92.0" prefWidth="661.0" spacing="50.0">
      <VBox prefHeight="200.0" prefWidth="100.0">
         <padding>
            <Insets right="-38.0" />
         </padding>
         <ImageView fitHeight="118.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Hadir.png" />
         </ImageView>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <padding>
            <Insets right="-38.0" />
         </padding>
         <ImageView fitHeight="118.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Izin.png" />
         </ImageView>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <padding>
            <Insets right="-38.0" />
         </padding>
         <ImageView fitHeight="118.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Sakit.png" />
         </ImageView>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <padding>
            <Insets right="-38.0" />
         </padding>
         <ImageView fitHeight="118.0" fitWidth="173.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/Alfa.png" />
         </ImageView>
      </VBox>
   </HBox>
   <Label fx:id="lblHadir" layoutX="97.0" layoutY="92.0" text="0" textFill="WHITE">
      <font>
         <Font name="Liberation Sans Bold" size="54.0" />
      </font>
   </Label>
   <Label fx:id="lblIzin" layoutX="283.0" layoutY="92.0" text="0" textFill="WHITE">
      <font>
         <Font name="Liberation Sans Bold" size="54.0" />
      </font>
   </Label>
   <Label fx:id="lblSakit" layoutX="465.0" layoutY="92.0" text="0" textFill="WHITE">
      <font>
         <Font name="Liberation Sans Bold" size="54.0" />
      </font>
   </Label>
   <Label fx:id="lblAlfa" layoutX="653.0" layoutY="92.0" text="0" textFill="WHITE">
      <font>
         <Font name="Liberation Sans Bold" size="54.0" />
      </font>
   </Label>
   <TableView fx:id="tblAbsensi" layoutX="31.0" layoutY="189.0" onMouseClicked="#rowSelect" prefHeight="358.0" prefWidth="715.0" stylesheets="@../Controllers/style.css">
      <columns>
         <TableColumn fx:id="idCol" prefWidth="34.0" style="-fx-alignment: center;" text="No" />
         <TableColumn fx:id="nameCol" minWidth="0.0" prefWidth="278.0" style="-fx-alignment: center;" text="Nama" />
         <TableColumn fx:id="dateCol" prefWidth="144.0" style="-fx-alignment: center;" text="Tanggal" />
         <TableColumn fx:id="timeCol" prefWidth="104.0" style="-fx-alignment: center;" text="Waktu" />
         <TableColumn fx:id="statusCol" prefWidth="150.0" style="-fx-alignment: center;" text="Status" />
      </columns>
   </TableView>
   <Pane layoutY="-1.0" prefHeight="55.0" prefWidth="776.0" style="-fx-background-color: #424647;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <DatePicker fx:id="datePicker" layoutX="23.0" layoutY="14.0" onMouseReleased="#searchAct" style="-fx-background-color: transparent;" />
      <Label fx:id="lblTime" layoutX="624.0" layoutY="8.0" text="00:00" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </Pane>
</AnchorPane>
